trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.10.0
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:v1.15.0
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:v4.14
